<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="페이지-1" id="h_YfcMnkHOfwkQnpUoVl">
    <mxGraphModel dx="788" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="76gAN3OfiHTKWCljHAx4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="76gAN3OfiHTKWCljHAx4-8" target="76gAN3OfiHTKWCljHAx4-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="76gAN3OfiHTKWCljHAx4-8" value="" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.user;" vertex="1" parent="1">
          <mxGeometry x="130" y="349.4" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="76gAN3OfiHTKWCljHAx4-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="76gAN3OfiHTKWCljHAx4-20" target="76gAN3OfiHTKWCljHAx4-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="318" y="220" />
              <mxPoint x="618" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="76gAN3OfiHTKWCljHAx4-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="76gAN3OfiHTKWCljHAx4-20" target="76gAN3OfiHTKWCljHAx4-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="76gAN3OfiHTKWCljHAx4-20" value="Docker Container" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="260" y="309.4" width="116" height="140" as="geometry" />
        </mxCell>
        <mxCell id="76gAN3OfiHTKWCljHAx4-21" value="Gateway Server" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#8CC64F;gradientColor=none;" vertex="1" parent="76gAN3OfiHTKWCljHAx4-20">
          <mxGeometry x="21.25" y="30.400000000000006" width="73.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="76gAN3OfiHTKWCljHAx4-22" value="Docker Container" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="116" height="140" as="geometry" />
        </mxCell>
        <mxCell id="76gAN3OfiHTKWCljHAx4-23" value="Event Server" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#8CC64F;gradientColor=none;" vertex="1" parent="76gAN3OfiHTKWCljHAx4-22">
          <mxGeometry x="21.25" y="30.400000000000006" width="73.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="76gAN3OfiHTKWCljHAx4-24" value="Docker Container" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="414" y="240" width="116" height="140" as="geometry" />
        </mxCell>
        <mxCell id="76gAN3OfiHTKWCljHAx4-25" value="Auth Server" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.android;fillColor=#8CC64F;gradientColor=none;" vertex="1" parent="76gAN3OfiHTKWCljHAx4-24">
          <mxGeometry x="21.25" y="30.400000000000006" width="73.5" height="84" as="geometry" />
        </mxCell>
        <mxCell id="76gAN3OfiHTKWCljHAx4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="76gAN3OfiHTKWCljHAx4-26" target="76gAN3OfiHTKWCljHAx4-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="76gAN3OfiHTKWCljHAx4-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="76gAN3OfiHTKWCljHAx4-26" target="76gAN3OfiHTKWCljHAx4-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="76gAN3OfiHTKWCljHAx4-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="76gAN3OfiHTKWCljHAx4-26" target="76gAN3OfiHTKWCljHAx4-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="76gAN3OfiHTKWCljHAx4-26" value="Docker Container" style="swimlane;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="116" height="140" as="geometry" />
        </mxCell>
        <mxCell id="76gAN3OfiHTKWCljHAx4-28" value="mongoDB" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.mongodb;verticalAlign=top;labelPosition=center;verticalLabelPosition=bottom;" vertex="1" parent="76gAN3OfiHTKWCljHAx4-26">
          <mxGeometry x="19.3" y="31.3" width="77.4" height="77.4" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
